{
  "name": "compendia",
  "version": "0.0.1",
  "description": "A tool for generating your world's compendium",
  "main": "compendia.js",
  "scripts": {
    "start": "node compendia.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendnd/compendia.git"
  },
  "author": "Drew Morris <dhmorris@gmail.com> (http://github.com/drewry)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendnd/compendia/issues"
  },
  "homepage": "https://github.com/opendnd/compendia#readme",
  "dependencies": {
    "hazel-wiki": "^1.1.7"
  }
}
